@media (max-width: 1150px) {   
    .navbar{
        width: 100vw;
    } 
}
 @media screen and (max-width: 1162px) {
    .card-container{
        grid-template-columns:repeat(2,1fr);
    }
    
 }   
@media (max-width: 1160px) {
     .nav-list ul {
        display: none;
    } 
    .navbar i.fa-bars {
        display: block; 
        cursor: pointer;
        font-size: 32px;    
    }
    .navbar i.fa-xmark{
        display: block;
        cursor: pointer;
        font-size: 32px;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .navlinks{
        width:10%;
    } 
    .mobile-navbar-icon {
        display: flex;
        align-items: center;
        margin-right: 10px;
        z-index: 999;
    }

    .mobile-navbar-icon .fa-bars,
    .mobile-navbar-icon .fa-xmark {
        display: inline-block;
        font-size: 32px;
        cursor: pointer; 
      header {
        background-size: cover;
        background-position: center; 
    }
    
    .section{
        background-position: center;
        background-size: cover;
        padding-left: 50px;
    }  
}
@media (max-width: 1050px)
{  
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }  
    .services{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .services-container{
        grid-template-columns: repeat(1,50%);
    }

}
@media screen and (max-width:1000px){
    .discount{
        flex-direction: column;
        flex-wrap: wrap;
    }
    
}

@media screen and (max-width:800px){
    .f-content{
        grid-template-columns: repeat(3,1fr);
    }
    .description{
        grid-column:1/4
    }
}
@media (max-width: 768px) {
    header {
        background-size: cover; /* Adjust as needed */
        background-position: center; /* Adjust as needed */
    }
   
    .menu-container{
        grid-template-columns: repeat(1,1fr);

    }
    .nav-links h1 {
        margin-bottom: 0; /* Remove the bottom margin */
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 20vh;
        background-color: #1e1e1e; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 9999;
    }

    .nav-list {
        display: flex;
        align-items: center;

    }

    .nav-list ul {
        display: none;
    }
    .mobile-navbar-icon {
        
        align-items: center;
        margin-right: 10px;
        padding-top: 3.5rem;
        
    }
   
       
        
    }
}
@media screen and (max-width:695px){
    .f-content{
        display: flex;
        flex-direction: column;
    }
    
 
}


@media (max-width:591px){
    .banner{
        width:100%;
        height: 50vh;
        max-width: 550px;
        background-position: center;
        background-size: cover;
     }
     .banner-container img{
        gap: 0;
        width: 50%;
        
     }
     .banner-text{
        line-height: 50px;
        font-size: 50px;
    
        width: auto;
     }
     
}
@media (max-width: 570px) {
    header{
        background-size: cover;
        background-position: center;
    }
    .card-container {
        grid-template-columns: repeat(1, 1fr); /* Adjust the number of columns */
    
    }

    
}
@media(max-width:548px){
    .navbar{
        width: 100%;
        height: 25vh;
    }
    .nav-links{
        width: 50vw;
        
    }
    .nav-links h1{
        line-height: 50px;
        display: grid;
    }
   
}

@media(max-width:481px) {
    .lastfooter{
        height: 20vh;
    }  
}
@media(max-width:400px){
    .cover-box2{
        width: 100%;
        padding: 0;
    }
    .cover{
        padding: 0;
    }
    
    
}